//////////////////////////////////////
// LOGO
.logo {
  width: 18.4rem;
  height: 2.4rem;
}

//////////////////////////////////////
// BUTTONS

// COMMON BUTTON
.btn {
  background-color: #fff;
  color: inherit;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  line-height: 1.2;
  cursor: pointer;
}

// BUTTON TO ODER DELIVERY
.btn-order {
  border: 2px solid var(--color-primary);
  padding: 1.85rem 2.4rem;
  transition: var(--transition);

  &:hover {
    border: 2px solid var(--color-primary-light);
  }

  span {
    display: block;
  }
}

// BUTTON IN PRIMARY COLOR
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-dark);
  padding: 2.8rem 2.4rem;
  transition: var(--transition);

  &:hover {
    background-color: var(--color-primary-light);
  }
}

// BUTTON IN SECONDARY COLOR
.btn-secondary {
  background-color: var(--color-secondary-light-2);
  color: var(--color-secondary);
  padding: 1.4rem 2.4rem;
  transition: var(--transition);

  &:hover {
    background-color: var(--color-secondary-light-1);
    color: var(--color-secondary-dark);
  }
}

// ICON BUTTONS - ARROWS
.btn-icon {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  fill: var(--color-secondary);

  &:hover {
    box-shadow: var(--box-shadow-hover);
  }

  &:active {
    box-shadow: var(--box-shadow-active);
    fill: var(--color-secondary-dark);
  }
}

//////////////////////////////////////
// NAVIGATION
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .nav {
    height: 7.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &__icon-box {
      color: var(--color-secondary);
      fill: var(--color-secondary);
      cursor: pointer;

      display: flex;
      align-items: center;
    }

    &__icon-box:not(:last-child) {
      margin-right: 4.8rem;
    }

    &__icon {
      height: 2.4rem;
      width: 2.4rem;
      margin-right: 2px;
      fill: inherit;
    }

    // MENU
    &__menu {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      box-shadow: var(--box-shadow);
      fill: var(--color-secondary);
      cursor: pointer;
      transition: var(--transition);

      display: flex;
      justify-content: center;
      align-items: center;

      &-icon {
        height: 2.4rem;
        width: 2.4rem;
      }
    }

    &__menu:hover {
      box-shadow: var(--box-shadow-hover);
    }

    &__menu:active {
      fill: var(--color-secondary-dark);
      box-shadow: var(--box-shadow-active);
    }
  }
}

//////////////////////////////////////
// HERO SECTION
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;

  // HERO TEXT
  &__text {
    margin-top: 9.5rem;
    max-width: 53.6rem;
  }

  // ORDER SECTION
  &__order {
    margin-top: 8.8rem;

    & *:not(:last-child) {
      margin-right: 2.4rem;
    }
  }

  // HERO IMAGE
  &__image {
    height: 64.8rem;
    width: 64.9rem;
    position: relative;

    &-main {
      width: 100%;
    }

    &-secondary {
      position: absolute;
      top: 40.2rem;
      right: 61.2rem;
    }

    &-tertiary {
      position: absolute;
      bottom: -5.7rem;
      right: 0;
    }
  }
}

//////////////////////////////////////
// USP - UNIQUE SELLING PROPOSITION
.usp {
  max-width: 60.5vw;
  display: flex;
  margin-top: 1rem;
  padding: 2.4rem;
  padding-right: 2.5rem;
  padding-left: calc((100% - var(--width-container)) / 2);
  box-shadow: 0 0.8rem 4rem rgba(0, 0, 0, 0.08);

  &__icon-box {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 4.6rem;
    }
  }

  &__icon {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: 1.6rem;
    fill: var(--color-primary-dark);
  }
}

//////////////////////////////////////
// RESTAURANTS
.restaurants {
  margin-top: 4.8rem;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // SLIDER
  &__slider {
    margin-top: 4.8rem;
    display: flex;
    justify-content: space-between;

    &-card {
      height: 29.6rem;
      width: 29.6rem;
      box-shadow: var(--box-shadow-card);
      border-radius: 4px;
      overflow: hidden;
    }

    &-image {
      display: block;
      object-fit: cover;
      height: 18.4rem;
      width: 100%;
    }

    &-logo {
      height: 11.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

//////////////////////////////////////
// RESTAURANTS SEARCH
.restaurants-nearest {
  background-color: var(--color-secondary-light-2);
  margin-top: 7.2rem;
  height: 29.7rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &__search-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 109.6rem;
  }

  &__search-text {
    p {
      margin-top: 2.4rem;
    }
  }

  &__search-input {
    input {
      color: var(--color-secondary-dark);
      border: none;
      width: 33.6rem;
      height: 7.2rem;
      padding-left: 4.8rem;
      margin-right: 4px;
      box-shadow: var(--box-shadow);
      border-radius: 6px;

      background-image: url(../img/icons/location.svg);
      background-position: 1.6rem center;
      background-repeat: no-repeat;

      &::placeholder {
        color: var(--color-secondary-light-1);
      }
    }
  }
}

//////////////////////////////////////
// SPECIALTIES
.specialties {
  margin-top: 7.2rem;

  &__title {
    display: flex;
    justify-content: space-between;
  }

  &__slider {
    margin-top: 4.8rem;
    display: flex;
    justify-content: space-between;

    &-card {
      width: 13.6rem;
      height: 13.6rem;
      box-shadow: var(--box-shadow-card);
      border-radius: 6px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        margin-top: 1.6rem;
        display: block;
      }
    }

    &-icon {
      width: 4.8rem;
      height: 4.8rem;
    }
  }
}

//////////////////////////////////////
// USP STATISTICS
.usp-stats {
  margin-top: 7.2rem;
  height: 28.4rem;
  background-color: #f9fafc;
  background-image: url(../img/misc/bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: var(--box-shadow-card);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-number {
      font-size: 5.8rem;
      font-weight: 700;

      width: 12.7rem;
      height: 14.9rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url(../img/misc/Ellipse\ 10.png),
        url(../img/misc/Ellipse\ 11.png);
      background-position: center top, center bottom;
      background-repeat: no-repeat;
    }
  }
}

//////////////////////////////////////
// MAP
.map {
  margin-top: 7.2rem;

  img {
    width: 100%;
  }
}

//////////////////////////////////////
// INSTAGRAM
.instagram {
  margin: 7.2rem 0;

  &__title {
    span {
      color: var(--color-secondary);
    }
  }

  &__card-box {
    margin-top: 2.1rem;
    display: flex;
    justify-content: space-between;
  }
  &__card {
  }
}

//////////////////////////////////////
// FOOTER
.footer {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .logo-box {
    height: 7.2rem;
    width: 100%;
    border-bottom: 1px solid var(--color-secondary);
  }

  &__app-stores {
    width: 29.6rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-icons {
      display: flex;
      gap: 8.51px;
      img {
        display: block;
      }
    }
  }

  &__info {
    display: flex;
    gap: 8.3rem;
  }

  &__box {
    &-title {
      color: #fff;
      margin-bottom: 2.4rem;
    }

    *[class*="p-1"] {
      margin-bottom: 1.6rem;
    }
  }

  &__bottom {
    margin-top: 9.6rem;

    display: flex;
    justify-content: space-between;
  }

  &__socials {
    display: flex;
    gap: 2.4rem;
  }

  &__socials-icon {
  }

  &__terms {
    display: flex;
    gap: 6rem;
  }
}
